# h5live

./: .gitignore  h5live.pro  readme.md
android/h5live/: AndroidManifest.xml
android/h5live/res/menu/: main.xml
android/h5live/src/cn/face/sdk/: FaceCommon.java  h5live.java
android/h5live_as/: .project  AndroidManifest.xml  build.gradle  local.properties
android/h5live_as/assets/web/: index.html
android/h5live_as/gradle/wrapper/: gradle-wrapper.properties
android/h5live_as/res/values/: strings.xml
android/h5live_as/src/cn/face/sdk/: h5live.java
android/h5live_as/src/com/cloudwalk/h5live/: AvcEncoder.java  MainActivity.java
doc/: h5live.eddx
ext/ffmpeg/lib/: avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  postproc.lib  swresample.lib  swscale.lib
ext/lib/: PocoFoundation.lib  PocoFoundationd.lib  PocoJSON.lib  PocoJSONd.lib  PocoNet.lib  PocoNetd.lib  PocoUtil.lib  PocoUtild.lib  PocoXML.lib  PocoXMLd.lib
ext/libflv/include/: BaseWriter.h  FlvCommon.h  FlvEncoder.h
ext/libflv/src/: BaseWriter.cpp  FlvEncoder.cpp  flv.c  flv_bytestream.c  flv_bytestream.h
ext/opencv310/lib32/: opencv_world310.lib
ext/opencv310/lib64/: opencv_world310.lib
jni/: Android.mk  Application.mk  NDKH5Live.cpp  NDKH5Live.h  android_build.bat  build.bat
jni/jnihelper/: ByteArray.cpp  ByteArray.h  CloudWalkSDK.cpp  CloudWalkSDK.h  FloatArray.cpp  FloatArray.h  IntArray.cpp  IntArray.h  JavaClass.cpp  JavaClass.h  JniHelpers.h  Watch.cpp  Watch.h
sdk/: sdk.pro
src/: CWHttpServer.cpp  CWHttpServer.h  CWLogger.h  CWRequestHandler.cpp  CWRequestHandler.h  CWRequestHandlerFactory.cpp  CWRequestHandlerFactory.h  CWWebSocketServer.cpp  CWWebSocketServer.h  MediaTypeMapper.cpp  MediaTypeMapper.h  common.h  datapacket.h  dataqueue.h  ffavframe.cpp  ffavframe.h  ffconfig.h  ffmpegencoder.cpp  ffmpegencoder.h  ffutils.cpp  ffutils.h  flvmuxer.cpp  flvmuxer.h  h5liveserver.cpp  h5liveserver.h  main.cpp  mediatype.cpp  mediatype.h  pushermanager.cpp  pushermanager.h  pusherpair.cpp  pusherpair.h  rtsppusher.cpp  rtsppusher.h  streamchannel.cpp  streamchannel.h  videopp.cpp  videopp.h  videoqueue.cpp  videoqueue.h
web/: .gitignore  gulpfile.js  package-lock.json
web/demo/: index.html  index2.html  test.flv
(+2 files in other folders)
