<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>flv.js demo</title>

    <style>
        .mainContainer {
            display: block;
            width: 1024px;
            margin-left: auto;
            margin-right: auto;
        }

        .urlInput {
            display: block;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .centeredVideo {
            display: block;
            width: 100%;
            height: 576px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        }

        .controls {
            display: block;
            width: 100%;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            margin-top: 8px;
            margin-bottom: 10px;
        }

        .logcatBox {
            border-color: #CCCCCC;
            font-size: 11px;
            font-family: Menlo, Consolas, monospace;
            display: block;
            width: 100%;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    
    <div class="mainContainer">
        <input name="urlinput" class="urlInput" type="text" value=""/>
        <video name="videoElement" class="centeredVideo" controls autoplay width="1024" height="576">
            Your browser is too old which doesn't support HTML5 video.
        </video>
        <div class="controls">
            <button onclick="flv_load()">Load</button>
            <button onclick="flv_start()">Start</button>
            <button onclick="flv_pause()">Pause</button>
            <button onclick="flv_destroy()">Destroy</button>
            <input style="width:100px" type="text" name="seekpoint"/>
            <button onclick="flv_seekto()">SeekTo</button>
			<button onclick="flv_seektoend()">SeekToEnd</button>
        </div>
        <textarea name="logcatbox" class="logcatBox" rows="10" readonly></textarea>
    </div>

	<script src="https://cdn.bootcss.com/flv.js/1.4.0/flv.min.js"></script>
    
    <script>
        function flv_load() {
            console.log('isSupported: ' + flvjs.isSupported());
            var mediaDataSource = {
                type: "flv",
                isLive: true,
                //cors: true,
                hasAudio: false,
				autoCleanupSourceBuffer:true,
                //url: 'http://flvdl7524d1f2.live.126.net/live/a27c2e6c29c84112a3552d2ae37c7ae4.flv?netease=flvdl7524d1f2.live.126.net'
                url: 'ws://' + location.host + '/12345',
                //url: 'http://localhost:8080/demo/test.flv'
            }

                var element = document.getElementsByName('videoElement')[0];
                if (typeof player !== "undefined") {
                    if (player != null) {
                        player.unload();
                        player.detachMediaElement();
                        player.destroy();
                        player = null;
                    }
                }
                player = flvjs.createPlayer(mediaDataSource, {
                    // enableWorker: false,
                    // lazyLoadMaxDuration: 3 * 60,
                    // seekType: 'range',
                    enableWorker: true,
                    enableStashBuffer: false,
                    stashInitialSize: 128,
                });
                player.attachMediaElement(element);
                player.load();
                
        }

        function flv_start() {
            player.play();
        }

        function flv_pause() {
            console.log(player.mediaInfo)
          //  player.pause();
        }

        function flv_destroy() {
            player.pause();
            player.unload();
            player.detachMediaElement();
            player.destroy();
            player = null;
        }

        function flv_seekto() {
            var input = document.getElementsByName('seekpoint')[0];
            player.currentTime = parseFloat(input.value);
        }
		function flv_seektoend()
		{
			console.log("seek to end", player.buffered.end(0));
			player.currentTime = player.buffered.end(0)-0.01;
			
		}
        function getUrlParam(key, defaultValue) {
            var pageUrl = window.location.search.substring(1);
            var pairs = pageUrl.split('&');
            for (var i = 0; i < pairs.length; i++) {
                var keyAndValue = pairs[i].split('=');
                if (keyAndValue[0] === key) {
                    return keyAndValue[1];
                }
            }
            return defaultValue;
        }

        var urlInputBox = document.getElementsByName('urlinput')[0];
        var url = decodeURIComponent(getUrlParam('src', urlInputBox.value));
        urlInputBox.value = url;

        var logcatbox = document.getElementsByName('logcatbox')[0];
        flvjs.LoggingControl.addLogListener(function(type, str) {
            logcatbox.value = logcatbox.value + str + '\n';
            logcatbox.scrollTop = logcatbox.scrollHeight;
        });

        document.addEventListener('DOMContentLoaded', function () {
			console.log("tab load");
            flv_load();
			flv_start();
        });
		
		document.addEventListener('visibilitychange',function(){
			if(document.visibilityState=='hidden') {     
				console.log("hidden");
				
			}else {
				console.log("show");
				
				flv_start();
				//flv_seektoend();
			}
  });
  
    </script>
    
</body>

</html>